@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 5% 6%;
    --foreground: 0 0% 100%;

    --card: 240 4% 11%;
    --card-foreground: 0 0% 100%;

    --popover: 240 4% 11%;
    --popover-foreground: 0 0% 100%;

    --primary: 266 100% 68%;
    --primary-foreground: 0 0% 100%;

    --secondary: 240 4% 11%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 4% 15%;
    --muted-foreground: 240 5% 65%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 4% 15%;
    --input: 240 4% 15%;
    --ring: 266 100% 68%;

    --radius: 0.75rem;

    /* NOVA Custom Tokens */
    --nova-graphite: 240 5% 6%;
    --nova-steel: 240 4% 11%;
    --nova-neon: 266 100% 68%;
    --nova-electric: 217 91% 60%;
    
    /* Glass Effects */
    --glass-bg: 240 4% 11%;
    --glass-border: 240 5% 20%;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(266 100% 68% / 0.8), hsl(217 91% 60% / 0.8));
    --gradient-card: linear-gradient(180deg, hsl(240 4% 11% / 0.8), hsl(240 5% 6% / 0.6));
    
    /* Shadows & Glow */
    --shadow-glass: 0 8px 32px hsl(266 100% 68% / 0.1);
    --glow-neon: 0 0 20px hsl(266 100% 68% / 0.4), 0 0 40px hsl(266 100% 68% / 0.2);
    --glow-hover: 0 0 30px hsl(217 91% 60% / 0.5);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 900;
    letter-spacing: -0.02em;
  }
}

@layer utilities {
  .glass-card {
    background: hsl(var(--glass-bg) / 0.6);
    backdrop-filter: blur(20px);
    border: 1px solid hsl(var(--glass-border) / 0.5);
    box-shadow: var(--shadow-glass);
  }

  .glow-effect {
    box-shadow: var(--glow-neon);
    transition: var(--transition-smooth);
  }

  .glow-effect:hover {
    box-shadow: var(--glow-hover);
    transform: translateY(-2px);
  }

  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      opacity: 1;
      box-shadow: var(--glow-neon);
    }
    50% {
      opacity: 0.8;
      box-shadow: 0 0 40px hsl(266 100% 68% / 0.6), 0 0 80px hsl(266 100% 68% / 0.3);
    }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-slide-up {
    animation: slide-up 0.6s ease-out forwards;
    opacity: 0;
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
