<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOVA - Будущее общения уже здесь</title>
    <meta name="description" content="Ультрасовременная социальная сеть NOVA. Neo-Urban Minimalism 2026. Переосмысление концепции общения и контента в цифровом мире.">
    <meta name="author" content="NOVA" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/QOEKOPsovrPBMFradQJeVXNCdqd2/social-images/social-1759741562988-eade1e08-ed98-4255-a7c4-f70424004744.JPEG">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nova_social" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/QOEKOPsovrPBMFradQJeVXNCdqd2/social-images/social-1759741562988-eade1e08-ed98-4255-a7c4-f70424004744.JPEG">
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap" rel="stylesheet" />
    <meta property="og:title" content="NOVA - Будущее общения уже здесь">
  <meta name="twitter:title" content="NOVA - Будущее общения уже здесь">
  <meta property="og:description" content="Ультрасовременная социальная сеть NOVA. Neo-Urban Minimalism 2026. Переосмысление концепции общения и контента в цифровом мире.">
  <meta name="twitter:description" content="Ультрасовременная социальная сеть NOVA. Neo-Urban Minimalism 2026. Переосмысление концепции общения и контента в цифровом мире.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
